bibentry(bibtype = "article",
	title= "Optimized design and analysis of preclinical intervention studies in vivo.",
	author = c(
		person("Teemu Daniel", "Laajala"),
		person("Mikael", "Jumppanen"),
		person("Riikka", "Huhtaniemi"),
		person("Vidal", "Fey"),
		person("Amanpreet", "Kaur"),
		person("Matias", "Knuuttila"),
		person("Eija", "Aho"),
		person("Riikka", "Oksala"),
		person("Jukka", "Westermarck"),
		person("Sari", "Makela"),
		person("Matti", "Poutanen"),
		person("Tero", "Aittokallio")
		),
	note = "Scientific Reports 6, Article number: 30723 (2016). doi:10.1038/srep30723",
	year = 2016,
	journal = "Scientific Reports",
	volume = 6,
	doi = "10.1038/srep30723"
)